/**
 * Created by xuzhijian on 2018/2/14 0014.
 * 外观模式：
 * 外观的意图是简化接口，适配器的意图是将接口转化成不同的接口
 * 定义：提供一个统一的接口，用来访问子系统中的一群接口。
 * -> 客户和子系统之间避免紧耦合
 * 把相关方法组合到一个类里面，按顺序执行。
 * 不让太多类耦合在一起，免得修改一部分，会影响到其他部分。
 * 缺点：多了包装类，可能导致复杂度和开发难度增加，并降低运行时的性能。
 * <p>
 * 如果子系统很复杂可以设置多个外观模式，分层。
 * <p>
 * 当需要使用一个现有的类而接口并不符合的时候 -> 适配器模式
 * 当需要简化一个很大或者复杂的接口的时候 -> 外观模式 （System.out.println）
 * 需要在原来的基础上进行加入功能 -> 装饰者模式
 */
package com.newx.headfirst.designer.facade;