/**
 * Created by xuzhijian on 2018/2/11 0011.
 * 抽象工厂 - 使用对象组合
 * 抽象工厂是应对产品族概念。
 * 增加新的产品线容易，但是无法增加新的产品
 *
 * （对于增加新的产品无能为力；支持增加产品族 -> 从原料级别生产东西）
 *  比如：可以自定义零部件生产汽车。
 *
 *  抽象工厂的每个方法实际上看起来都像是工厂方法。
 *   -> 抽象工厂的任务是定义一个负责创建一组产品的接口，
 *      这个接口内的每个方法都负责创建一个具体的产品。
 */
package com.newx.headfirst.designer.factory.pizzaaf;