/**
 * Created by xuzhijian on 2018/2/23 0023.
 * 组合模式 -> 简单理解：递归实现功能，父级菜单和子菜单使用一致的方法来处理（官方称之为透明化）
 *                       形成树形的层次结构。
 *          -> 如果有些方法某些菜单实在用不到，可以返回null或者false
 *
 *  安全的组合模式：根据不同需要实现不同接口，避免不必要方法调用，但是需要先检查每个对象的类型。
 *
 *  优化：如果组合结构太复杂，遍历成本太高，实现组合节点的缓存。
 */
package com.newx.headfirst.designer.composite;