/**
 * Created by xuzhijian on 2018/2/24 0024.
 * 状态模式
 * Context(上下文，保存状态)
 * 类似于策略模式，不同的是状态模式：当前状态随着时间流逝，不同条件的触发，当前状态在状态对象集合中游走改变。
 * 策略模式是主动指定Context所要组合的策略对象是哪一个。
 *
 * 策略模式是 继承之外的弹性替代方案。
 * 状态模式是 许多条件判断的替代方案。 -> 与策略不同的是，状态模式在方案中定义好了状态之间的状态转换。
 */
package com.newx.headfirst.designer.state;